MONGO_URL = mongodb+srv://tushar:poiuytrewq@cluster0.ycikpe4.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASSWORDSECRET = tushar
JWT_SEC = tushar
STRIPE_KEY = sk_test_51LOnBPSGHgCfLUn0U8RIglWNtlpvrWiH5tvn8ElNRKLAURfS9jdNIficJwM41b2nGgZPJssjSkQShkIswQIIp6CO00ryWcjnT3